@import "normalize.css/normalize"
@import "../../bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")

/* HERE STARTS THE MAGIC

header
  text-align: center
  color: #fff
  background: #2c3e50
  position: fixed
  width: 100%
  z-index: 1
  height: 88%
  overflow: hidden
  top: 0
  left: 0

.content-wrapper
  background-color: white
  top: 87%
  min-height: 12%
  position: absolute
  z-index: 2
  width: 100%

/* HERE ENDS THE MAGIC

header
  .container
    padding-top: 150px
    padding-bottom: 50px
  img
    display: block
    margin: 0 auto 20px
    border-radius: 40%
    height: 150px
    width: 125px
  .intro-text
    .name
      display: block
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 2em
      font-weight: 700
    .skills
      font-size: 1.25em
      font-weight: 300

section
  padding: 100px 0
  width: 100%
  h2
    margin: 0
    font-size: 3em

hr
  &.star-light, &.star-primary
    margin: 25px auto 30px
    padding: 0
    max-width: 250px
    border: 0
    border-top: solid 5px
    text-align: center
  &.star-light:after, &.star-primary:after
    content: "\f005"
    display: inline-block
    position: relative
    top: -.8em
    padding: 0 .25em
    font-family: FontAwesome
    font-size: 2em
  &.star-light
    border-color: #fff
    &:after
      color: #fff
      background-color: #2c3e50
  &.star-primary
    border-color: #2c3e50
    &:after
      color: #2c3e50
      background-color: #fff

section
  &.primary h2
    color: #2c3e50
  &.success
    background-color: #2c3e50
    color: #fff
    font-size: 1.5em

.github
  text-align: center
  font-size: 25px
  


footer
  color: #ffffff
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: #2c3e50
  .footer-col
    margin-bottom: 50px
  img
    border-radius: 25px
  .footer-below
    padding: 25px
    background-color: #2c3e50

.btn-social
  display: inline-block
  width: 50px
  height: 50px
  border: 2px solid #fff
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px
  color: #ffffff

.btn
  &:focus, &:active, &.active
    outline: 0
